<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="Bv7-ws-1LG">
            <objects>
                <viewController id="EE5-No-FbP" customClass="InfoController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR2-C1-RVZ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-eK-ON6">
                                <rect key="frame" x="43" y="118" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mxx-si-Onb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-4v-jmt">
                                <rect key="frame" x="43" y="164" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NWn-5p-MPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-Pj-CrH">
                                <rect key="frame" x="0.0" y="40" width="402" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-C6-3Hb">
                                        <rect key="frame" x="180.33333333333334" y="40" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-CP-uAJ">
                                        <rect key="frame" x="26.000000000000004" y="34" width="34.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="EE5-No-FbP" eventType="touchUpInside" id="8uc-Nv-Ibz"/>
                                            <action selector="backPressed:" destination="QrE-C0-7bT" eventType="touchUpInside" id="iC4-fZ-M7O"/>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="sqM-fP-q5V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="qXa-CP-uAJ" firstAttribute="leading" secondItem="PMy-Pj-CrH" secondAttribute="leading" constant="26" id="CwE-bx-GhW"/>
                                    <constraint firstItem="qXa-CP-uAJ" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="34" id="NXj-ea-5JY"/>
                                    <constraint firstItem="HPk-C6-3Hb" firstAttribute="leading" secondItem="qXa-CP-uAJ" secondAttribute="trailing" constant="120.00000000000003" id="YF3-aD-Tey"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HPk-C6-3Hb" secondAttribute="trailing" constant="20" symbolic="YES" id="rlr-dD-S9p"/>
                                    <constraint firstItem="HPk-C6-3Hb" firstAttribute="centerX" secondItem="PMy-Pj-CrH" secondAttribute="centerX" constant="-4.1666666666666856" id="xi1-1t-o3D"/>
                                    <constraint firstItem="HPk-C6-3Hb" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="40" id="yR1-g7-opq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVE-qD-bi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PMy-Pj-CrH" firstAttribute="centerX" secondItem="WR2-C1-RVZ" secondAttribute="centerX" id="DPU-cp-OwD"/>
                            <constraint firstItem="jVE-qD-bi6" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="22" id="Doy-tP-PM1"/>
                            <constraint firstItem="7qe-eK-ON6" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="bottom" constant="22" id="Hns-qO-qpj"/>
                            <constraint firstItem="7qe-eK-ON6" firstAttribute="leading" secondItem="e0x-4v-jmt" secondAttribute="leading" id="WYk-jT-CQd"/>
                            <constraint firstItem="jVE-qD-bi6" firstAttribute="bottom" secondItem="e0x-4v-jmt" secondAttribute="bottom" constant="627" id="YDW-cZ-9b5"/>
                            <constraint firstItem="7qe-eK-ON6" firstAttribute="leading" secondItem="jVE-qD-bi6" secondAttribute="leading" constant="43" id="iIS-Oa-cqs"/>
                            <constraint firstItem="e0x-4v-jmt" firstAttribute="top" secondItem="7qe-eK-ON6" secondAttribute="bottom" constant="25" id="sfC-xJ-Oz8"/>
                            <constraint firstItem="jVE-qD-bi6" firstAttribute="trailing" secondItem="7qe-eK-ON6" secondAttribute="trailing" constant="199" id="v6r-Yc-MOu"/>
                            <constraint firstItem="7qe-eK-ON6" firstAttribute="trailing" secondItem="e0x-4v-jmt" secondAttribute="trailing" id="wpe-f3-Uzw"/>
                            <constraint firstItem="7qe-eK-ON6" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="bottom" constant="22" id="y9C-Ai-Ofr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hi4-it-2Hi"/>
                    <connections>
                        <outlet property="appVersionTitle" destination="7qe-eK-ON6" id="UAw-4h-V7b"/>
                        <outlet property="buildVersionTitle" destination="e0x-4v-jmt" id="06h-Bb-wgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyC-Z7-heD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.20895522388059" y="-1514.41647597254"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opt-sU-iwz">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wind app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-mf-XsW">
                                <rect key="frame" x="92" y="282" width="208" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-z8-8hw">
                                <rect key="frame" x="149" y="409" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press me"/>
                                <connections>
                                    <action selector="mePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrt-fz-M0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-4j-VXu">
                                <rect key="frame" x="154" y="512" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact"/>
                                <connections>
                                    <segue destination="oy5-LM-m0j" kind="show" animates="NO" id="zGB-ag-tQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-3a-grH">
                                <rect key="frame" x="315" y="66" width="49.666666666666686" height="34.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="EE5-No-FbP" kind="show" id="hvN-p2-Cjl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzZ-z8-8hw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="Ecz-MC-UEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GzZ-z8-8hw" secondAttribute="bottom" constant="362" id="LhQ-BF-RmR"/>
                            <constraint firstItem="ENh-4j-VXu" firstAttribute="centerX" secondItem="GzZ-z8-8hw" secondAttribute="centerX" id="VhC-l3-A9L"/>
                            <constraint firstItem="GzZ-z8-8hw" firstAttribute="centerX" secondItem="HnE-mf-XsW" secondAttribute="centerX" id="bmR-ay-Jx6"/>
                            <constraint firstItem="ENh-4j-VXu" firstAttribute="top" secondItem="GzZ-z8-8hw" secondAttribute="bottom" constant="68" id="mc5-dX-za5"/>
                            <constraint firstItem="GzZ-z8-8hw" firstAttribute="top" secondItem="HnE-mf-XsW" secondAttribute="bottom" constant="77" id="rEh-Ug-QVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="opt-sU-iwz" id="Bj9-v7-fdg"/>
                        <outlet property="titleLabel" destination="HnE-mf-XsW" id="e9G-Mr-MRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.20895522388059" y="-872.54004576659031"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="fZF-2Y-FDh">
            <objects>
                <viewController id="oy5-LM-m0j" customClass="ContactController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7y-vh-5Hl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-Re-ACg">
                                <rect key="frame" x="0.0" y="20.666666666666668" width="402" height="59.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-jt-sQS">
                                        <rect key="frame" x="165.33333333333334" y="22" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-P1-Koc">
                                        <rect key="frame" x="26.000000000000004" y="15.999999999999996" width="34.333333333333343" height="34.333333333333329"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="50e-Gh-dcf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s1h-jt-sQS" secondAttribute="trailing" constant="20" symbolic="YES" id="8g5-3Q-scQ"/>
                                    <constraint firstItem="ZIt-P1-Koc" firstAttribute="leading" secondItem="u2u-Re-ACg" secondAttribute="leading" constant="26" id="Brr-cE-bkh"/>
                                    <constraint firstItem="ZIt-P1-Koc" firstAttribute="bottom" secondItem="u2u-Re-ACg" secondAttribute="bottomMargin" constant="-1.0000000000000711" id="F0k-I5-LPX"/>
                                    <constraint firstItem="ZIt-P1-Koc" firstAttribute="top" secondItem="u2u-Re-ACg" secondAttribute="top" constant="16" id="Qdm-Uz-P3M"/>
                                    <constraint firstItem="ZIt-P1-Koc" firstAttribute="centerY" secondItem="s1h-jt-sQS" secondAttribute="centerY" constant="-0.83333333333337123" id="Wp3-y4-ZZY"/>
                                    <constraint firstItem="s1h-jt-sQS" firstAttribute="leading" secondItem="ZIt-P1-Koc" secondAttribute="trailing" constant="104.99999999999997" id="ecb-Im-hRb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-Nb-FAS">
                                <rect key="frame" x="21" y="112.33333333333334" width="360" height="446.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-Hl-g3o">
                                        <rect key="frame" x="19.999999999999996" y="20.000000000000014" width="62.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Pc-b4A">
                                        <rect key="frame" x="19.999999999999996" y="45.666666666666671" width="62.666666666666657" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Gj-mZH">
                                        <rect key="frame" x="19.999999999999996" y="97.333333333333329" width="62.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-XZ-sP0">
                                        <rect key="frame" x="20" y="123.66666666666669" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-nt-JiE">
                                        <rect key="frame" x="20" y="234.66666666666669" width="320" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187.99999999999997" id="YrB-7y-b2o"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-xn-I2Q">
                                        <rect key="frame" x="20" y="181" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Standard">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapTypePressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="WC5-2H-N2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-NB-UZm">
                                        <rect key="frame" x="127" y="181" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Satellite">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapTypePressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="YRI-xj-drh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-id-Ym8">
                                        <rect key="frame" x="234" y="181" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hybrid">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapTypePressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="Vas-jx-hEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rsB-Gj-mZH" firstAttribute="trailing" secondItem="MhM-Pc-b4A" secondAttribute="trailing" id="5Hh-wq-Iq6"/>
                                    <constraint firstItem="rsB-Gj-mZH" firstAttribute="top" secondItem="MhM-Pc-b4A" secondAttribute="bottom" constant="17.666666666666515" id="8r0-cy-PBA"/>
                                    <constraint firstItem="W1W-Hl-g3o" firstAttribute="top" secondItem="sxd-Nb-FAS" secondAttribute="top" constant="20" symbolic="YES" id="Dkc-c2-olu"/>
                                    <constraint firstItem="rsB-Gj-mZH" firstAttribute="trailing" secondItem="W1W-Hl-g3o" secondAttribute="trailing" id="Mty-48-dH3"/>
                                    <constraint firstItem="CxU-nt-JiE" firstAttribute="top" secondItem="sxd-Nb-FAS" secondAttribute="top" constant="234.66666666666652" id="TEm-k7-tHe"/>
                                    <constraint firstItem="CxU-nt-JiE" firstAttribute="leading" secondItem="Jh8-XZ-sP0" secondAttribute="leading" id="Zgs-24-1KP"/>
                                    <constraint firstAttribute="bottom" secondItem="CxU-nt-JiE" secondAttribute="bottom" constant="24.000000000000114" id="bUZ-ET-bwo"/>
                                    <constraint firstItem="Jh8-XZ-sP0" firstAttribute="leading" secondItem="W1W-Hl-g3o" secondAttribute="leading" id="dF0-1l-VZn"/>
                                    <constraint firstItem="Jh8-XZ-sP0" firstAttribute="leading" secondItem="MhM-Pc-b4A" secondAttribute="leading" id="dTv-3B-DwI"/>
                                    <constraint firstItem="MhM-Pc-b4A" firstAttribute="top" secondItem="W1W-Hl-g3o" secondAttribute="bottom" constant="5.3333333333331865" id="deL-7Q-rcE"/>
                                    <constraint firstItem="CxU-nt-JiE" firstAttribute="centerX" secondItem="sxd-Nb-FAS" secondAttribute="centerX" id="diM-Eq-vfF"/>
                                    <constraint firstItem="Jh8-XZ-sP0" firstAttribute="top" secondItem="rsB-Gj-mZH" secondAttribute="bottom" constant="6" id="htL-1W-AdW"/>
                                    <constraint firstItem="CxU-nt-JiE" firstAttribute="leading" secondItem="sxd-Nb-FAS" secondAttribute="leading" constant="20" id="s7E-Nq-BZi"/>
                                    <constraint firstItem="Jh8-XZ-sP0" firstAttribute="leading" secondItem="rsB-Gj-mZH" secondAttribute="leading" id="sB2-Kg-hgA"/>
                                    <constraint firstItem="CxU-nt-JiE" firstAttribute="trailing" secondItem="Jh8-XZ-sP0" secondAttribute="trailing" id="xuG-62-LIO"/>
                                    <constraint firstItem="CxU-nt-JiE" firstAttribute="top" secondItem="Jh8-XZ-sP0" secondAttribute="bottom" constant="76.999999999999829" id="z6D-Xr-3w1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-jW-gKx">
                                <rect key="frame" x="115" y="593" width="172" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-dw-BtK">
                                <rect key="frame" x="172" y="674" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cars"/>
                                <connections>
                                    <segue destination="QrE-C0-7bT" kind="show" animates="NO" id="duj-lQ-rqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9we-6D-6Xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxd-Nb-FAS" firstAttribute="top" secondItem="u2u-Re-ACg" secondAttribute="bottom" constant="32.333333333333343" id="6Zf-2r-Yrp"/>
                            <constraint firstItem="9we-6D-6Xw" firstAttribute="bottom" secondItem="sxd-Nb-FAS" secondAttribute="bottom" constant="253" id="Aom-wo-ex2"/>
                            <constraint firstItem="u2u-Re-ACg" firstAttribute="leading" secondItem="9we-6D-6Xw" secondAttribute="leading" id="KfK-df-0we"/>
                            <constraint firstItem="9we-6D-6Xw" firstAttribute="bottom" secondItem="jOG-jW-gKx" secondAttribute="bottom" constant="193" id="Lwd-dN-tid"/>
                            <constraint firstItem="u2u-Re-ACg" firstAttribute="centerX" secondItem="T7y-vh-5Hl" secondAttribute="centerX" id="OpX-rO-RXg"/>
                            <constraint firstItem="jOG-jW-gKx" firstAttribute="leading" secondItem="9we-6D-6Xw" secondAttribute="leading" constant="115" id="Vp1-FB-Fai"/>
                            <constraint firstItem="sxd-Nb-FAS" firstAttribute="leading" secondItem="9we-6D-6Xw" secondAttribute="leading" constant="21" id="fPz-HW-DDE"/>
                            <constraint firstItem="jOG-jW-gKx" firstAttribute="centerX" secondItem="sxd-Nb-FAS" secondAttribute="centerX" id="mji-pW-wva"/>
                            <constraint firstItem="jOG-jW-gKx" firstAttribute="top" secondItem="sxd-Nb-FAS" secondAttribute="bottom" constant="34" id="t4w-Nb-iIe"/>
                            <constraint firstItem="sxd-Nb-FAS" firstAttribute="centerX" secondItem="u2u-Re-ACg" secondAttribute="centerX" id="wTr-B4-vtl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yAd-4P-6lx"/>
                    <connections>
                        <outlet property="SatelliteButton" destination="6tg-NB-UZm" id="42I-wT-aPr"/>
                        <outlet property="clientMap" destination="CxU-nt-JiE" id="tY2-8t-aO2"/>
                        <outlet property="clockLabel" destination="jOG-jW-gKx" id="Pms-b9-Rp2"/>
                        <outlet property="hybridButton" destination="vds-id-Ym8" id="hb2-lY-Kgs"/>
                        <outlet property="standardButton" destination="4bh-xn-I2Q" id="flO-Cu-NP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bh-ig-OwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-873"/>
        </scene>
        <!--Cars-->
        <scene sceneID="hPu-mm-Iue">
            <objects>
                <viewController id="QrE-C0-7bT" customClass="Cars" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-Qv-8Qg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-xR-x2b">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-H3-53v">
                                        <rect key="frame" x="180.33333333333334" y="22" width="41.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-iU-HMf">
                                        <rect key="frame" x="26.000000000000004" y="16.000000000000004" width="34.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="Fid-17-euO"/>
                                            <action selector="backPressed:" destination="QrE-C0-7bT" eventType="touchUpInside" id="w7u-9W-gsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="m1F-H3-53v" firstAttribute="centerX" secondItem="RpJ-xR-x2b" secondAttribute="centerX" id="DrC-0A-YBq"/>
                                    <constraint firstItem="m1F-H3-53v" firstAttribute="leading" secondItem="QR3-iU-HMf" secondAttribute="trailing" constant="120.00000000000003" id="HqP-VE-GHJ"/>
                                    <constraint firstItem="QR3-iU-HMf" firstAttribute="leading" secondItem="RpJ-xR-x2b" secondAttribute="leading" constant="26" id="PFz-PE-qVH"/>
                                    <constraint firstItem="QR3-iU-HMf" firstAttribute="top" secondItem="RpJ-xR-x2b" secondAttribute="top" constant="16" id="naz-dl-MCB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m1F-H3-53v" secondAttribute="trailing" constant="20" symbolic="YES" id="pjb-BM-Met"/>
                                    <constraint firstItem="QR3-iU-HMf" firstAttribute="centerY" secondItem="m1F-H3-53v" secondAttribute="centerY" constant="-0.83333333333337123" id="qJD-N4-Xld"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-NX-kUA">
                                <rect key="frame" x="0.0" y="88" width="402" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="714" id="3eX-ON-wqQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="VVy-5K-D6N" customClass="Car" customModule="Wind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVy-5K-D6N" id="WAO-CE-vjR">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-SU-crg">
                                                    <rect key="frame" x="20" y="0.0" width="362" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="qZe-SU-crg" id="0EU-i6-IQc"/>
                                            <segue destination="tGG-nK-Ton" kind="show" id="e7u-vc-g6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QrE-C0-7bT" id="Zej-8x-rOf"/>
                                    <outlet property="delegate" destination="QrE-C0-7bT" id="V8e-eZ-ZhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsG-1x-MTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RpJ-xR-x2b" firstAttribute="trailing" secondItem="oZl-NX-kUA" secondAttribute="trailing" id="SU6-Me-Djz"/>
                            <constraint firstItem="RpJ-xR-x2b" firstAttribute="top" secondItem="wMw-Qv-8Qg" secondAttribute="top" id="c5H-pc-tpc"/>
                            <constraint firstAttribute="trailing" secondItem="RpJ-xR-x2b" secondAttribute="trailing" id="hbm-Tr-uPY"/>
                            <constraint firstAttribute="bottom" secondItem="oZl-NX-kUA" secondAttribute="bottom" id="qVf-RE-pTv"/>
                            <constraint firstItem="RpJ-xR-x2b" firstAttribute="leading" secondItem="oZl-NX-kUA" secondAttribute="leading" id="rhz-bX-jkz"/>
                            <constraint firstItem="oZl-NX-kUA" firstAttribute="top" secondItem="RpJ-xR-x2b" secondAttribute="bottom" constant="28" id="tzq-EY-XVz"/>
                            <constraint firstItem="RpJ-xR-x2b" firstAttribute="leading" secondItem="wMw-Qv-8Qg" secondAttribute="leading" id="vXE-E3-nmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsA-XT-qD2"/>
                    <connections>
                        <outlet property="tableView" destination="oZl-NX-kUA" id="5Rj-CG-rfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpN-d0-isU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-873"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="5XQ-Eg-1CL">
            <objects>
                <viewController id="tGG-nK-Ton" customClass="DetailsController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgk-Jy-2vC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-LF-300">
                                <rect key="frame" x="0.0" y="60" width="402" height="53.666666666666664"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-SB-mW3">
                                        <rect key="frame" x="26.000000000000004" y="8" width="34.333333333333343" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="qaz-de-mrg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="SY0-l8-h9V"/>
                                            <action selector="backPressed:" destination="QrE-C0-7bT" eventType="touchUpInside" id="qkU-Tw-y7E"/>
                                            <action selector="backPressed:" destination="tGG-nK-Ton" eventType="touchUpInside" id="y7v-oM-QZz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-ow-ofm">
                                        <rect key="frame" x="167.33333333333326" y="14" width="60" height="22.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="leading" secondItem="uYQ-LF-300" secondAttribute="leading" constant="26" id="0gE-Lk-w0q"/>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="top" secondItem="uYQ-LF-300" secondAttribute="top" constant="8" id="4Yg-Cy-wkp"/>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="width" secondItem="uYQ-LF-300" secondAttribute="width" multiplier="0.0854063" id="7L1-Gf-SU9"/>
                                    <constraint firstAttribute="trailing" secondItem="TJk-ow-ofm" secondAttribute="trailing" constant="174.66666666666674" id="9dY-x3-ssK"/>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="height" secondItem="uYQ-LF-300" secondAttribute="height" multiplier="0.686667" id="CgF-xh-G1R"/>
                                    <constraint firstItem="TJk-ow-ofm" firstAttribute="top" secondItem="uYQ-LF-300" secondAttribute="top" constant="14" id="J03-fF-2Uu"/>
                                    <constraint firstItem="TJk-ow-ofm" firstAttribute="height" secondItem="uYQ-LF-300" secondAttribute="height" multiplier="0.446667" constant="-1.6377777777777709" id="Qqm-Gm-8ew"/>
                                    <constraint firstItem="TJk-ow-ofm" firstAttribute="leading" secondItem="uYQ-LF-300" secondAttribute="leading" constant="167.33333333333326" id="j5w-Wx-U1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-mJ-NHn">
                                <rect key="frame" x="0.0" y="114" width="402" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-WR-FCQ">
                                        <rect key="frame" x="8" y="8" width="386" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-31-WhG">
                                        <rect key="frame" x="8" y="257" width="386" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jhz-1m-TU6">
                                            <size key="itemSize" width="63" height="63"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="3" maxX="2" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8jK-rc-jLa" customClass="PhotosCollection" customModule="Wind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="63" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFA-9E-YG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-ia-VqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="Xbe-VR-VSn"/>
                                                                <constraint firstAttribute="height" constant="62" id="hHC-gz-f3W"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fyP-ia-VqK" firstAttribute="top" secondItem="kFA-9E-YG7" secondAttribute="top" id="471-m9-4Kw"/>
                                                        <constraint firstItem="fyP-ia-VqK" firstAttribute="leading" secondItem="kFA-9E-YG7" secondAttribute="leading" id="pG2-3t-GoE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="photo" destination="fyP-ia-VqK" id="jGR-W3-MiQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tGG-nK-Ton" id="r7f-M0-5WJ"/>
                                            <outlet property="delegate" destination="tGG-nK-Ton" id="aC8-oi-WC9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wh-Yf-7b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAK-mJ-NHn" firstAttribute="leading" secondItem="2wh-Yf-7b0" secondAttribute="leading" id="38l-GU-bU9"/>
                            <constraint firstItem="uYQ-LF-300" firstAttribute="height" secondItem="Jgk-Jy-2vC" secondAttribute="height" multiplier="0.0623441" constant="3.6666666666666572" id="9dv-33-c1c"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="trailing" secondItem="uYQ-LF-300" secondAttribute="trailing" id="B8s-Ul-8Rm"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="top" secondItem="uYQ-LF-300" secondAttribute="top" constant="2" id="CWp-w9-SRu"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="trailing" secondItem="OAK-mJ-NHn" secondAttribute="trailing" id="gmi-BA-VXI"/>
                            <constraint firstItem="OAK-mJ-NHn" firstAttribute="height" secondItem="Jgk-Jy-2vC" secondAttribute="height" multiplier="0.453865" constant="-28.99973" id="iaB-Ql-Ipw"/>
                            <constraint firstItem="uYQ-LF-300" firstAttribute="leading" secondItem="2wh-Yf-7b0" secondAttribute="leading" id="ko2-a3-nmR"/>
                            <constraint firstItem="OAK-mJ-NHn" firstAttribute="top" secondItem="2wh-Yf-7b0" secondAttribute="top" constant="52" id="pDc-xI-EXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rw2-o8-5Eq"/>
                    <connections>
                        <outlet property="photo" destination="n4B-WR-FCQ" id="Jk6-ku-ujG"/>
                        <outlet property="photosCollection" destination="8oJ-31-WhG" id="Tv7-l1-kjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdS-CJ-4l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.0298507462685" y="-873.22654462242554"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
