<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Controller-->
        <scene sceneID="Bv7-ws-1LG">
            <objects>
                <viewController id="EE5-No-FbP" customClass="InfoController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR2-C1-RVZ">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-Pj-CrH">
                                <rect key="frame" x="0.0" y="49" width="440" height="61.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-CP-uAJ">
                                        <rect key="frame" x="26.000000000000004" y="12" width="34.333333333333343" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34.329999999999998" id="mTa-lt-RX6"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="pAB-sj-BzI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="EE5-No-FbP" eventType="touchUpInside" id="8uc-Nv-Ibz"/>
                                            <action selector="backPressed:" destination="QrE-C0-7bT" eventType="touchUpInside" id="iC4-fZ-M7O"/>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="sqM-fP-q5V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPk-C6-3Hb">
                                        <rect key="frame" x="203.66666666666666" y="17" width="33" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="w2z-1z-T4Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="qXa-CP-uAJ" firstAttribute="leading" secondItem="PMy-Pj-CrH" secondAttribute="leading" constant="26" id="7D0-5K-uO7"/>
                                    <constraint firstItem="HPk-C6-3Hb" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="17" id="Hx2-Zn-Y6c"/>
                                    <constraint firstItem="HPk-C6-3Hb" firstAttribute="centerX" secondItem="PMy-Pj-CrH" secondAttribute="centerX" id="Qui-q3-rM0"/>
                                    <constraint firstItem="qXa-CP-uAJ" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="12" id="raz-h5-WC3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Zu-Do-3ht">
                                <rect key="frame" x="23" y="129" width="393" height="244"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qe-eK-ON6">
                                        <rect key="frame" x="20" y="20" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="4gz-2J-GhZ"/>
                                            <constraint firstAttribute="height" constant="21" id="Mxx-si-Onb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-4v-jmt">
                                        <rect key="frame" x="20" y="66" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NWn-5p-MPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV5-wB-HTX">
                                        <rect key="frame" x="20" y="112" width="327" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3CF-Hk-D6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="244" id="5ng-Nq-2kA"/>
                                    <constraint firstItem="7qe-eK-ON6" firstAttribute="trailing" secondItem="WV5-wB-HTX" secondAttribute="trailing" id="EdQ-0N-Ygc"/>
                                    <constraint firstItem="7qe-eK-ON6" firstAttribute="leading" secondItem="WV5-wB-HTX" secondAttribute="leading" id="I9h-Cp-7tF"/>
                                    <constraint firstItem="7qe-eK-ON6" firstAttribute="leading" secondItem="7Zu-Do-3ht" secondAttribute="leading" constant="20" id="Mf8-fP-T4j"/>
                                    <constraint firstItem="7qe-eK-ON6" firstAttribute="trailing" secondItem="e0x-4v-jmt" secondAttribute="trailing" id="Zum-HU-SFe"/>
                                    <constraint firstItem="e0x-4v-jmt" firstAttribute="top" secondItem="7qe-eK-ON6" secondAttribute="bottom" constant="25" id="cwe-Hp-aBZ"/>
                                    <constraint firstItem="7qe-eK-ON6" firstAttribute="leading" secondItem="e0x-4v-jmt" secondAttribute="leading" id="kbc-8k-5jj"/>
                                    <constraint firstItem="7qe-eK-ON6" firstAttribute="top" secondItem="7Zu-Do-3ht" secondAttribute="top" constant="20" id="mIr-yf-XhT"/>
                                    <constraint firstAttribute="height" constant="244" id="pe9-gJ-ZLV"/>
                                    <constraint firstItem="WV5-wB-HTX" firstAttribute="centerY" secondItem="7Zu-Do-3ht" secondAttribute="centerY" id="q95-Xp-25p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVE-qD-bi6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Zu-Do-3ht" firstAttribute="leading" secondItem="jVE-qD-bi6" secondAttribute="leading" constant="23" id="IvT-uh-MWp"/>
                            <constraint firstItem="PMy-Pj-CrH" firstAttribute="leading" secondItem="jVE-qD-bi6" secondAttribute="leading" id="PGI-KC-EkP"/>
                            <constraint firstItem="jVE-qD-bi6" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="13" id="ZzJ-BV-qVH"/>
                            <constraint firstItem="7Zu-Do-3ht" firstAttribute="top" secondItem="PMy-Pj-CrH" secondAttribute="top" constant="80" id="djb-O5-mEf"/>
                            <constraint firstItem="jVE-qD-bi6" firstAttribute="trailing" secondItem="PMy-Pj-CrH" secondAttribute="trailing" id="fPr-yW-exF"/>
                            <constraint firstItem="PMy-Pj-CrH" firstAttribute="height" secondItem="WR2-C1-RVZ" secondAttribute="height" multiplier="0.0689655" id="ozo-LP-dDI"/>
                            <constraint firstItem="jVE-qD-bi6" firstAttribute="trailing" secondItem="7Zu-Do-3ht" secondAttribute="trailing" constant="24" id="sgv-8z-zze"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hi4-it-2Hi"/>
                    <connections>
                        <outlet property="appVersionTitle" destination="7qe-eK-ON6" id="UAw-4h-V7b"/>
                        <outlet property="buildVersionTitle" destination="e0x-4v-jmt" id="06h-Bb-wgE"/>
                        <outlet property="copyright" destination="WV5-wB-HTX" id="jhC-2T-oeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyC-Z7-heD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.20895522388059" y="-1514.41647597254"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opt-sU-iwz">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-3a-grH">
                                <rect key="frame" x="340" y="64" width="49.666666666666686" height="34.333333333333258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49.670000000000002" id="XZs-GZ-S40"/>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="zDF-7T-DCT"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="EE5-No-FbP" kind="show" id="hvN-p2-Cjl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnE-mf-XsW">
                                <rect key="frame" x="174.66666666666666" y="282" width="90.999999999999972" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="qnc-U6-RlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzZ-z8-8hw">
                                <rect key="frame" x="172.66666666666666" y="491" width="94.999999999999972" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="KcQ-5H-Unb"/>
                                    <constraint firstAttribute="height" constant="35" id="u6O-AD-kTZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press me"/>
                                <connections>
                                    <action selector="mePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrt-fz-M0C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENh-4j-VXu">
                                <rect key="frame" x="177.66666666666666" y="594" width="84.999999999999972" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RAM-uQ-PxM"/>
                                    <constraint firstAttribute="height" constant="35" id="aFL-sh-NGY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Contact"/>
                                <connections>
                                    <segue destination="oy5-LM-m0j" kind="show" animates="NO" id="zGB-ag-tQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtZ-3a-grH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="4YH-Gm-Wlu"/>
                            <constraint firstItem="HnE-mf-XsW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Wa-Aj-30O"/>
                            <constraint firstItem="HnE-mf-XsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AdN-NN-bJF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="opt-sU-iwz" secondAttribute="top" constant="124" id="D0b-gk-zCO"/>
                            <constraint firstItem="ENh-4j-VXu" firstAttribute="top" secondItem="GzZ-z8-8hw" secondAttribute="bottom" constant="68" id="JqV-Ud-Dza"/>
                            <constraint firstItem="ENh-4j-VXu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STr-2P-hcg"/>
                            <constraint firstItem="opt-sU-iwz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="68" id="ee1-8b-Dcn"/>
                            <constraint firstItem="GzZ-z8-8hw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g0W-u5-5Tv"/>
                            <constraint firstAttribute="trailing" secondItem="xtZ-3a-grH" secondAttribute="trailing" constant="32.329999999999998" id="gdy-Mr-0vc"/>
                            <constraint firstItem="GzZ-z8-8hw" firstAttribute="top" secondItem="HnE-mf-XsW" secondAttribute="bottom" constant="182.66999999999999" id="pxc-A3-Vz1"/>
                            <constraint firstItem="HnE-mf-XsW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="rgJ-GA-qoT"/>
                            <constraint firstItem="opt-sU-iwz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w6c-lY-Q3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="opt-sU-iwz" secondAttribute="trailing" id="xLy-IV-kfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bg" destination="opt-sU-iwz" id="Bj9-v7-fdg"/>
                        <outlet property="titleLabel" destination="HnE-mf-XsW" id="e9G-Mr-MRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958.63636363636374" y="-873.01255230125525"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="fZF-2Y-FDh">
            <objects>
                <viewController id="oy5-LM-m0j" customClass="ContactController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7y-vh-5Hl">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-Re-ACg">
                                <rect key="frame" x="0.0" y="-0.33333333333348492" width="440" height="59.333333333333258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1h-jt-sQS">
                                        <rect key="frame" x="184.33333333333334" y="19.333333333333485" width="70" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIt-P1-Koc">
                                        <rect key="frame" x="26" y="12" width="53" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="50e-Gh-dcf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-Nb-FAS">
                                <rect key="frame" x="21" y="61.333333333333258" width="398" height="446.66666666666674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1W-Hl-g3o">
                                        <rect key="frame" x="19.999999999999996" y="20" width="62.666666666666657" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhM-Pc-b4A">
                                        <rect key="frame" x="19.999999999999996" y="45.666666666666664" width="62.666666666666657" height="33.999999999999993"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-Gj-mZH">
                                        <rect key="frame" x="19.999999999999996" y="97.333333333333314" width="62.666666666666657" height="20.333333333333329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh8-XZ-sP0">
                                        <rect key="frame" x="20" y="123.66666666666666" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CxU-nt-JiE">
                                        <rect key="frame" x="20" y="234.66666666666663" width="358" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-xn-I2Q">
                                        <rect key="frame" x="39" y="181" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Standard">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapTypePressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="WC5-2H-N2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tg-NB-UZm">
                                        <rect key="frame" x="146" y="181" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Satellite">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapTypePressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="YRI-xj-drh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-id-Ym8">
                                        <rect key="frame" x="253" y="181" width="106" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hybrid">
                                            <color key="baseForegroundColor" systemColor="systemGray2Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="mapTypePressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="Vas-jx-hEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOG-jW-gKx">
                                <rect key="frame" x="115" y="565" width="210" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-dw-BtK">
                                <rect key="frame" x="190" y="672" width="60" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cars"/>
                                <connections>
                                    <segue destination="QrE-C0-7bT" kind="show" animates="NO" id="duj-lQ-rqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9we-6D-6Xw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAd-4P-6lx"/>
                    <connections>
                        <outlet property="SatelliteButton" destination="6tg-NB-UZm" id="42I-wT-aPr"/>
                        <outlet property="clientMap" destination="CxU-nt-JiE" id="tY2-8t-aO2"/>
                        <outlet property="clockLabel" destination="jOG-jW-gKx" id="Pms-b9-Rp2"/>
                        <outlet property="hybridButton" destination="vds-id-Ym8" id="hb2-lY-Kgs"/>
                        <outlet property="standardButton" destination="4bh-xn-I2Q" id="flO-Cu-NP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bh-ig-OwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-873"/>
        </scene>
        <!--Cars-->
        <scene sceneID="hPu-mm-Iue">
            <objects>
                <viewController id="QrE-C0-7bT" customClass="Cars" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMw-Qv-8Qg">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-xR-x2b">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-H3-53v">
                                        <rect key="frame" x="199.33333333333334" y="15" width="41.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR3-iU-HMf">
                                        <rect key="frame" x="26.000000000000004" y="10" width="34.333333333333343" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="Fid-17-euO"/>
                                            <action selector="backPressed:" destination="QrE-C0-7bT" eventType="touchUpInside" id="w7u-9W-gsh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="F1R-eS-C3y"/>
                                    <constraint firstItem="m1F-H3-53v" firstAttribute="centerX" secondItem="RpJ-xR-x2b" secondAttribute="centerX" id="KS6-pA-HYs"/>
                                    <constraint firstItem="m1F-H3-53v" firstAttribute="centerY" secondItem="QR3-iU-HMf" secondAttribute="centerY" id="Myu-PA-Mxy"/>
                                    <constraint firstItem="QR3-iU-HMf" firstAttribute="leading" secondItem="RpJ-xR-x2b" secondAttribute="leading" constant="26" id="g2p-F6-u4d"/>
                                    <constraint firstItem="m1F-H3-53v" firstAttribute="centerY" secondItem="RpJ-xR-x2b" secondAttribute="centerY" id="kGN-C7-eba"/>
                                    <constraint firstItem="QR3-iU-HMf" firstAttribute="top" secondItem="RpJ-xR-x2b" secondAttribute="top" constant="10" id="qej-UJ-bXL"/>
                                    <constraint firstItem="m1F-H3-53v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QR3-iU-HMf" secondAttribute="trailing" constant="8" symbolic="YES" id="w17-qx-DIi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZl-NX-kUA">
                                <rect key="frame" x="0.0" y="55" width="440" height="829"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="829" id="P4G-6x-K7U"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="VVy-5K-D6N" customClass="Car" customModule="Wind" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVy-5K-D6N" id="WAO-CE-vjR">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZe-SU-crg">
                                                    <rect key="frame" x="20" y="0.0" width="400" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="oN6-fX-gIN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qZe-SU-crg" firstAttribute="leading" secondItem="WAO-CE-vjR" secondAttribute="leadingMargin" id="Arc-4v-djF"/>
                                                <constraint firstItem="qZe-SU-crg" firstAttribute="centerX" secondItem="WAO-CE-vjR" secondAttribute="centerX" id="BBD-GS-Jmn"/>
                                                <constraint firstItem="qZe-SU-crg" firstAttribute="centerY" secondItem="WAO-CE-vjR" secondAttribute="centerY" id="EuQ-8P-h08"/>
                                                <constraint firstItem="qZe-SU-crg" firstAttribute="top" secondItem="WAO-CE-vjR" secondAttribute="topMargin" constant="-15" id="p0x-op-qSq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="qZe-SU-crg" id="0EU-i6-IQc"/>
                                            <segue destination="tGG-nK-Ton" kind="show" identifier="showDetailsSegue" animates="NO" id="e7u-vc-g6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QrE-C0-7bT" id="Zej-8x-rOf"/>
                                    <outlet property="delegate" destination="QrE-C0-7bT" id="V8e-eZ-ZhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsG-1x-MTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZl-NX-kUA" firstAttribute="top" secondItem="RpJ-xR-x2b" secondAttribute="bottom" constant="1" id="FHP-hW-JTQ"/>
                            <constraint firstItem="oZl-NX-kUA" firstAttribute="leading" secondItem="RpJ-xR-x2b" secondAttribute="leading" id="II8-0p-JD8"/>
                            <constraint firstItem="RpJ-xR-x2b" firstAttribute="top" secondItem="wMw-Qv-8Qg" secondAttribute="top" id="J9D-IV-bC3"/>
                            <constraint firstAttribute="trailing" secondItem="RpJ-xR-x2b" secondAttribute="trailing" id="fSJ-7l-e2Q"/>
                            <constraint firstItem="RpJ-xR-x2b" firstAttribute="leading" secondItem="wMw-Qv-8Qg" secondAttribute="leading" id="g9E-EP-bAB"/>
                            <constraint firstItem="oZl-NX-kUA" firstAttribute="trailing" secondItem="RpJ-xR-x2b" secondAttribute="trailing" id="kTs-rL-6vd"/>
                            <constraint firstAttribute="bottom" secondItem="oZl-NX-kUA" secondAttribute="bottom" id="leQ-GM-vVU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bsA-XT-qD2"/>
                    <connections>
                        <outlet property="tableView" destination="oZl-NX-kUA" id="5Rj-CG-rfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpN-d0-isU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.909090909091" y="-873.01255230125525"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="5XQ-Eg-1CL">
            <objects>
                <viewController id="tGG-nK-Ton" customClass="DetailsController" customModule="Wind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgk-Jy-2vC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-LF-300">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGq-SB-mW3">
                                        <rect key="frame" x="25.999999999999996" y="8" width="37.666666666666657" height="39.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="qaz-de-mrg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                        <connections>
                                            <action selector="backPressed:" destination="oy5-LM-m0j" eventType="touchUpInside" id="SY0-l8-h9V"/>
                                            <action selector="backPressed:" destination="QrE-C0-7bT" eventType="touchUpInside" id="qkU-Tw-y7E"/>
                                            <action selector="backPressed:" destination="tGG-nK-Ton" eventType="touchUpInside" id="y7v-oM-QZz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-ow-ofm">
                                        <rect key="frame" x="189.33333333333326" y="14" width="60" height="22.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="leading" secondItem="uYQ-LF-300" secondAttribute="leading" constant="26" id="0gE-Lk-w0q"/>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="top" secondItem="uYQ-LF-300" secondAttribute="top" constant="8" id="4Yg-Cy-wkp"/>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="width" secondItem="uYQ-LF-300" secondAttribute="width" multiplier="0.0854063" id="7L1-Gf-SU9"/>
                                    <constraint firstAttribute="trailing" secondItem="TJk-ow-ofm" secondAttribute="trailing" constant="174.66666666666674" id="9dY-x3-ssK"/>
                                    <constraint firstItem="zGq-SB-mW3" firstAttribute="height" secondItem="uYQ-LF-300" secondAttribute="height" multiplier="0.686667" id="CgF-xh-G1R"/>
                                    <constraint firstItem="TJk-ow-ofm" firstAttribute="top" secondItem="uYQ-LF-300" secondAttribute="top" constant="14" id="J03-fF-2Uu"/>
                                    <constraint firstItem="TJk-ow-ofm" firstAttribute="height" secondItem="uYQ-LF-300" secondAttribute="height" multiplier="0.446667" constant="-1.6377777777777709" id="Qqm-Gm-8ew"/>
                                    <constraint firstItem="TJk-ow-ofm" firstAttribute="leading" secondItem="uYQ-LF-300" secondAttribute="leading" constant="167.33333333333326" id="j5w-Wx-U1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAK-mJ-NHn">
                                <rect key="frame" x="20" y="71" width="402" height="335"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4B-WR-FCQ">
                                        <rect key="frame" x="8" y="8" width="386" height="241"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8oJ-31-WhG">
                                        <rect key="frame" x="8" y="257" width="386" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="jhz-1m-TU6">
                                            <size key="itemSize" width="120" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="3" maxX="2" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8jK-rc-jLa" customClass="PhotosCollection" customModule="Wind" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="120" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kFA-9E-YG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-ia-VqK">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="Jhq-Kj-Mfl"/>
                                                                <constraint firstAttribute="height" constant="80" id="ZvG-mp-B0Y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fyP-ia-VqK" firstAttribute="top" secondItem="kFA-9E-YG7" secondAttribute="top" id="471-m9-4Kw"/>
                                                        <constraint firstItem="fyP-ia-VqK" firstAttribute="leading" secondItem="kFA-9E-YG7" secondAttribute="leading" id="pG2-3t-GoE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="photo" destination="fyP-ia-VqK" id="jGR-W3-MiQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tGG-nK-Ton" id="r7f-M0-5WJ"/>
                                            <outlet property="delegate" destination="tGG-nK-Ton" id="aC8-oi-WC9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OQ-hx-8dn">
                                <rect key="frame" x="9" y="428" width="424" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oen-wP-SOB">
                                        <rect key="frame" x="126" y="8" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyW-lA-fJ9">
                                        <rect key="frame" x="119" y="37" width="55" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weV-Hx-A73">
                                        <rect key="frame" x="133" y="65" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mileage:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juT-p7-oyP">
                                        <rect key="frame" x="106" y="94" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPY-qT-zIM">
                                        <rect key="frame" x="126" y="123" width="48" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transmission:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bva-7F-JKJ">
                                        <rect key="frame" x="63" y="151" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-AT-t3h">
                                        <rect key="frame" x="184" y="8" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-zf-ZrB">
                                        <rect key="frame" x="184" y="37" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUV-u4-Z6b">
                                        <rect key="frame" x="184" y="65" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-fH-pmK">
                                        <rect key="frame" x="184" y="94" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-DW-BnN">
                                        <rect key="frame" x="184" y="123" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krB-NR-bqF">
                                        <rect key="frame" x="184" y="151" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkl-Lf-7l6">
                                        <rect key="frame" x="133" y="180" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7E-Zp-rDd">
                                        <rect key="frame" x="184" y="180" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Views:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-5J-s2d">
                                        <rect key="frame" x="121" y="209" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-gc-0mR">
                                        <rect key="frame" x="184" y="209" width="169" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LrP-9H-Tdu">
                                        <rect key="frame" x="139" y="249" width="84" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Views:"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Multi line"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="289" id="XbG-uI-LF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2wh-Yf-7b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAK-mJ-NHn" firstAttribute="leading" secondItem="2wh-Yf-7b0" secondAttribute="leading" id="38l-GU-bU9"/>
                            <constraint firstItem="uYQ-LF-300" firstAttribute="height" secondItem="Jgk-Jy-2vC" secondAttribute="height" multiplier="0.0623441" constant="3.6666666666666572" id="9dv-33-c1c"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="trailing" secondItem="uYQ-LF-300" secondAttribute="trailing" id="B8s-Ul-8Rm"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="top" secondItem="uYQ-LF-300" secondAttribute="top" constant="2" id="CWp-w9-SRu"/>
                            <constraint firstItem="1OQ-hx-8dn" firstAttribute="top" secondItem="OAK-mJ-NHn" secondAttribute="bottom" constant="8" symbolic="YES" id="IgP-8i-QnH"/>
                            <constraint firstItem="1OQ-hx-8dn" firstAttribute="leading" secondItem="2wh-Yf-7b0" secondAttribute="leading" constant="9" id="gYN-qz-gt5"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="trailing" secondItem="OAK-mJ-NHn" secondAttribute="trailing" id="gmi-BA-VXI"/>
                            <constraint firstItem="OAK-mJ-NHn" firstAttribute="height" secondItem="Jgk-Jy-2vC" secondAttribute="height" multiplier="0.453865" constant="-28.99973" id="iaB-Ql-Ipw"/>
                            <constraint firstItem="uYQ-LF-300" firstAttribute="leading" secondItem="2wh-Yf-7b0" secondAttribute="leading" id="ko2-a3-nmR"/>
                            <constraint firstItem="2wh-Yf-7b0" firstAttribute="trailing" secondItem="1OQ-hx-8dn" secondAttribute="trailing" constant="7" id="kxu-rF-FDT"/>
                            <constraint firstItem="OAK-mJ-NHn" firstAttribute="top" secondItem="2wh-Yf-7b0" secondAttribute="top" constant="52" id="pDc-xI-EXr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rw2-o8-5Eq"/>
                    <connections>
                        <outlet property="colorTitle" destination="oJ9-DW-BnN" id="dP9-uy-b4J"/>
                        <outlet property="makeTitle" destination="coi-AT-t3h" id="NAt-Qs-9eI"/>
                        <outlet property="mileageTitle" destination="mRB-fH-pmK" id="DF2-UO-Epw"/>
                        <outlet property="modelTitle" destination="Tpk-zf-ZrB" id="5Jm-E8-1TP"/>
                        <outlet property="newTitle" destination="j7E-Zp-rDd" id="5su-RF-ohI"/>
                        <outlet property="photo" destination="n4B-WR-FCQ" id="Jk6-ku-ujG"/>
                        <outlet property="photosCollection" destination="8oJ-31-WhG" id="Tv7-l1-kjK"/>
                        <outlet property="transmissionTitle" destination="krB-NR-bqF" id="bXy-eQ-OOj"/>
                        <outlet property="viewsButton" destination="LrP-9H-Tdu" id="rn0-os-EzR"/>
                        <outlet property="viewsTitle" destination="OZT-gc-0mR" id="FGY-8A-wjv"/>
                        <outlet property="yearTitle" destination="KUV-u4-Z6b" id="oOv-F3-euC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdS-CJ-4l2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.6363636363637" y="-873.64016736401675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
